div>article>div>a>img {
    float: left;
    margin-right: 7px;
}

a {
    font-family: Arial;
    color: black;
    outline: none;
    text-decoration: none;
}
main{
    margin-top: 2px;
}
a:hover {
    color: rgb(128, 125, 125);
}

footer{
    bottom: 0%;
    position: absolute;
    width: 100%;
}

.box {
    padding: 5px;
    margin: 5px;
    height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-size: 10px;
}
.box:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.box>div>a {
    padding-left: 4px;
}

.grid {
    display: grid;
    grid-template-columns: auto;
}

.tabla {
    font-size: auto;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    width: 300px;
    margin-bottom: 20px;
}

.tabla2 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    width: 300px;
}

main {
    text-align: center;

}

#box1 {
    padding: 5px;
    grid-column: 1/span 6;
    border: 1px solid black;
}

.box2 {
    padding: 5px;
    border: 1px solid black;

}

#box3 {
    padding: 5px;
    grid-column: 1/span 4;
    border: 1px solid black;
}

#box4 {
    grid-row: 2/span 6;
    grid-column: 4;
    padding: 5px;
    border: 1px solid black;
}

@media only screen and (max-width: 600px) {

    .tabla2 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto auto auto auto;
        width: 300px;
    }

    #box3 {
        padding: 5px;
        grid-column: 1/span 3;
        border: 1px solid black;
    }

    #box4 {
        grid-row: 9;
        grid-column: 1/4;
        padding: 5px;
        border: 1px solid black;
    }
}

@media only screen and (min-width: 768px) {

    .tabla2 {
        margin: 0 auto;
    }

    .box2 {
        font-size: 0.85em;
    }

}

@media only screen and (min-width: 1200px) {

    .tabla {
        width: 900px;
        margin-bottom: 40px;
    }

    .tabla2 {
        margin: 0 auto;
        width: 900px;
    }

    .grid {
        grid-template-columns: auto auto;
    }

    .box2 {
        font-size: 1em;
    }
}