<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenix electronics.</title>
    <style>
        header>a>img {
            float: left;
        }

        footer {
            background-color: rgb(233, 8, 8);
            padding: 3%;
            color: white;
            position: absolute;
            bottom: 0%;
            width: 100%;
        }

        footer>div {
            float: right;
            padding: 5px;
        }
 
        /*formato para pantallas pequeñas (menos de 768px)*/
        @media only screen and (max-width: 768px)   {
        .marcas {
            width: 100%;
        }
        
        /* Dispositivos medianos (pantallas min 769px y max 1279) */
        @media only screen and (min-width:769px) and (max-width: 1279px)   {
        .item   {
            padding: 5px;
            width: 45%;
            }
        }
    }
    </style>

    <link rel="stylesheet" href="../css/style.css">
    <title>Fenix electronics.</title>
</head>

<body>
    <header>
        <a href="../index.html"><img
                    src="https://static.vecteezy.com/system/resources/previews/007/578/784/non_2x/luxury-awesome-phoenix-logo-design-template-vector.jpg"
                    height="40"></a>
        <div>
            <H1> Fenix electronics</H1>
        </div>
        <div>
            <h4>!!SI SE QUEMA LO REEMBOLSAMOS¡¡ ...Renacido cual Fenix. </h4>
        </div>
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <a href="../anexos/comprar.html">
                    <li class="menu__item"> Como comprar </li>
                </a>
                <a href="../anexos/marcas_asociadas.html">
                    <li class="menu__item"> Marcas asociadas </li>
                </a>
                <a href="../anexos/pago.html">
                    <li class="menu__item"> Pagos y Tranferencias</li>
                </a>
                <a href="../anexos/contacto.html">
                    <li class="menu__item">Contacto</li>
                </a>
                <div class="red">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <img src="../img/insta.png" alt="" height="30">
                    <img src="../img/twit.png" alt="" height="30">
                    <img src="../img/face.png" alt="" height="30">
                </div>
                
            </ul>
        </nav>

    </header>

    <main>
        <center>

            <h2>Pedido Ingresado</h2>
            <blockquote>
                <h3>¡Muchas Gracias por tu pedido!</h3>
                <p>Nuestro equipo pronto revisara tu pedido y procesara a confirmarlo. En los proximos 5 dias nos
                    comunicaremos contigo para notificar el despacho de tu compra.</p>
            </blockquote>

            <br><br><br><br>
            <button onclick="location.href='../index.html'" type="button">Volver al principio.</button>
            <br><br>
        </center>

    </main>

    <footer>

        <a href="">Terminos y Condiciones</a> &nbsp;
        <a href="">Terminos de uso </a> &nbsp;
        <a href="">Política de privacidad</a>
        <div>
            Redes: <br><br>
            <img src="../img/insta.png" alt="" height="30">
            <img src="../img/twit.png" alt="" height="30">
            <img src="../img/face.png" alt="" height="30">
        </div>

        <h5>Copyright © 2023-2023 Fenix Electronics. Todos los Derechos Reservados.</h5>
    </footer>
</body>

</html>