.header {
    text-align: center;
}
footer div  {
    text-align: center;
    clear: both;
    background: #2fcdcd;
    height: 60px;
    width: 100%;
    padding: 10px;
}
footer{
    margin-top: 20px;
}
main    {
    margin-left: 2em;
    margin-right: 2em;
}

section {
    text-align: center;
}

.img-card {
    width: 100%;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding-top: 1rem;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.principal{
    margin-left: 4rem;
    margin-right: 4rem;
}
header nav{
    background: #2fcdcd;
    height: 60px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 15px 40px;
}
.icono{
    height: 30px;
}
nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 2px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 3px;
}
li a.active, li a:hover{
    background: #000090;
    transition: .5s;
    width:30px;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 50px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}




@media (max-width: 645px){
    header>div>h1{
        margin-top: 13px;
        font-size: 20px;
        position: absolute;
        margin-left: 170px;
        
    }
    header>div>h2{
        font-size: 10px;
        position: absolute;
        margin-left: 170px;
        margin-top: 40px;
    }
    header>div>a{
        float: left;
        margin-top: 3px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 60px;
        left: +100%;
        text-align: center;
        transition: all .2s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
}
/* Dispositivos pequeños (teléfonos, 600px y menos) */
@media only screen and (max-width: 600px) {}

/* Dispositivos medios (tablets horizontales, 768px y más) */
@media only screen and (min-width: 768px) {
    .card {
        margin-top: 1rem;
    }

    .FlexContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        overflow: auto;
        flex-direction: row;
    }

    .FlexContainer div {
        width: 250px;
        height: 400px;
        margin-left: 20px;
        margin-right: 20px;
    }
}

/* Dispositivos extra largos (grandes laptops and equipos
escritorio, 1200px y arriba) */
@media only screen and (min-width: 1300px) {
    .card {
        margin-top: 1rem;
    }

    .FlexContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        overflow: auto;
        flex-direction: row;
    }

    .FlexContainer div {
        width: 300px;
        height: 400px;
        margin-left: 20px;
        margin-right: 20px;
    }
}
.article a img{
    width: 20em;
}
h1  {
    text-align: center;
}
main span    {
    justify-content: center;
}
