<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header img {
            float: left;
        }

        main    {
            text-align: center;
        }

        .titulo {
            width: 100%;
        }

        footer {
            background-color: rgb(233, 8, 8);
            padding: 3%;
            color: white;
            position: absolute;
            bottom: 0%;
            width: 92%;
        }

        footer>div {
            float: right;
            padding: 5px;
        }

        h4 {
            padding-left: 30%;
        }
     
        /*formato para pantallas pequeñas (menos de 768px)*/
        @media only screen and (max-width: 768px)   {
        .marcas {
            width: 100%;
        }
        /* Dispositivos medianos (pantallas min 769px y max 1279) */
        @media only screen and (min-width:769px) and (max-width: 1279px)   {
        .item   {
            padding: 5px;
            width: 45%;
        }
        }
    }
    </style>

    <link rel="stylesheet" href="../css/style.css">
    <title>Fenix electronics.</title>
</head>

<body>
    <header>
        <a href="../index.html"><img
                    src="https://static.vecteezy.com/system/resources/previews/007/578/784/non_2x/luxury-awesome-phoenix-logo-design-template-vector.jpg"
                    height="40"></a>
        <div>
            <H1> Fenix electronics</H1>
        </div>
        <div>
            <h4>!!SI SE QUEMA LO REEMBOLSAMOS¡¡ ...Renacido cual Fenix. </h4>
        </div>
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <a href="../anexos/comprar.html">
                    <li class="menu__item"> Como comprar </li>
                </a>
                <a href="../anexos/marcas_asociadas.html">
                    <li class="menu__item"> Marcas asociadas </li>
                </a>
                <a href="../anexos/pago.html">
                    <li class="menu__item"> Pagos y Tranferencias</li>
                </a>
                <a href="../anexos/contacto.html">
                    <li class="menu__item">Contacto</li>
                </a>
                <div class="red">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <img src="../img/insta.png" alt="" height="30">
                    <img src="../img/twit.png" alt="" height="30">
                    <img src="../img/face.png" alt="" height="30">
                </div>
                
            </ul>
        </nav>

    </header>

    <main>
        <h2>Nuestros nuevos fabricantes y proveedores</h2>
        <div class="marcas">
            <a href="https://www.sony.cl/" target="_blank"><img
                src="https://bandeim.files.wordpress.com/2012/03/sony_logo.jpg?w=2000&h=" width="100" alt="Sony"></a>
                &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://www.sindelen.cl/" target="_blank"><img
                src="https://ospinaservicios.cl/wp-content/uploads/2018/03/sindelen.jpg" width="100" alt="Sindelen"></a>
                &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://www.midea.com/cl" target="_blank"><img
                src="https://revistaprotiendas.com/wp-content/uploads/2019/05/midea-logo.png" width="100"
                alt="Midea"></a> &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://www.tiendamademsa.cl/" target="_blank"><img
                src="https://www.america-retail.com/static//2021/10/Nuevo-logo-mademsa.jpg" width="100"
                alt="Mademsa"></a> &nbsp; &nbsp;&nbsp; &nbsp;
            <a href="https://www.lg.com/cl" target="_blank"><img
                src="https://bandeim.files.wordpress.com/2012/03/logo_lg_lifesgood_300.jpg?w=2000&h=" width="100"
                alt="Lg"></a> &nbsp; &nbsp;
        </div>

    </main>

    <footer>

        <a href="">Terminos y Condiciones</a> &nbsp;
        <a href="">Terminos de uso </a> &nbsp;
        <a href="">Política de privacidad</a>
        <div>
            Redes: <br><br>
            <img src="../img/insta.png" alt="" height="30">
            <img src="../img/twit.png" alt="" height="30">
            <img src="../img/face.png" alt="" height="30">
        </div>

        <h5>Copyright © 2023-2023 Fenix Electronics. Todos los Derechos Reservados.</h5>
    </footer>
</body>

</html>