<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenix electronics.</title>
    <style>
        header>a>img {
            float: left;
        }

        footer {
            background-color: rgb(233, 8, 8);
            padding: 3%;
            color: white;

        }

        footer>div {
            float: right;
            padding: 5px;
        }

        /*formato para pantallas pequeñas (menos de 768px)*/
        @media only screen and (max-width: 768px)   {
        .marcas {
            width: 100%;
        }
        
        /* Dispositivos medianos (pantallas min 769px y max 1279) */
        @media only screen and (min-width:769px) and (max-width: 1279px)   {
        .item   {
            padding: 5px;
            width: 45%;
            }
        }
    }
    </style>
    <link rel="stylesheet" href="../css/style.css">
    <title>Fenix electronics.</title>
</head>

<body>
    <header>
        <a href="../index.html"><img
                    src="https://static.vecteezy.com/system/resources/previews/007/578/784/non_2x/luxury-awesome-phoenix-logo-design-template-vector.jpg"
                    height="40"></a>
        <div>
            <H1> Fenix electronics</H1>
        </div>
        <div>
            <h4>!!SI SE QUEMA LO REEMBOLSAMOS¡¡ ...Renacido cual Fenix. </h4>
        </div>
        <nav class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <a href="../anexos/comprar.html">
                    <li class="menu__item"> Como comprar </li>
                </a>
                <a href="../anexos/marcas_asociadas.html">
                    <li class="menu__item"> Marcas asociadas </li>
                </a>
                <a href="../anexos/pago.html">
                    <li class="menu__item"> Pagos y Tranferencias</li>
                </a>
                <a href="../anexos/contacto.html">
                    <li class="menu__item">Contacto</li>
                </a>
                <div class="red">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <img src="../img/insta.png" alt="" height="30">
                    <img src="../img/twit.png" alt="" height="30">
                    <img src="../img/face.png" alt="" height="30">
                </div>
                
            </ul>
        </nav>

    </header>

    <main>
        <div class="mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1132.415622307745!2d-71.40790918838003!3d-33.036403901705846!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689d9ca510fc9d9%3A0x95ff4b1fb255ff88!2sFenix!5e0!3m2!1ses!2scl!4v1680316032967!5m2!1ses!2scl"
                width="50%" height="200" style="border: 1px;;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>

        </div>
        <br>
        <div class="datos">
            <strong>
                <p>📍 Av. El Belloto, 2430000 Quilpué, Valparaíso</p>
            </strong>
            <strong>
                <p>📱 +56 9 5484 6035</p>
            </strong>
            📧 <a href="mailto:caballeroikki@santuario.gr">caballeroikki@santuario.gr</a>

            <div class="horario">
                <h3>Horario de atención</h3>
                <p>Lunes a Viernes</p>
                <p>10:00 hrs - 18:00 hrs</p>
            </div>
            <br><br><br><br><br><br><br><br><br>
    </main>

    <footer>

        <a href="">Terminos y Condiciones</a> &nbsp;
        <a href="">Terminos de uso </a> &nbsp;
        <a href="">Política de privacidad</a>
        <div>
            Redes: <br><br>
            <img src="../img/insta.png" alt="" height="30">
            <img src="../img/twit.png" alt="" height="30">
            <img src="../img/face.png" alt="" height="30">
        </div>

        <h5>Copyright © 2023-2023 Fenix Electronics. Todos los Derechos Reservados.</h5>
    </footer>
</body>

</html>